apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config-erp
  namespace: mp
data:
  TZ: "Europe/Moscow"

  APP_PORT: "3000"
  APP_ENV: "production"

  DOMAIN: '192.168.0.2'
  REFRESH_TOKEN_COOKIE_NAME: 'jwt'
  AUTH_SAME_SITE: 'none'
  AUTH_SECURE: 'true'
  SSL: 'true'

  REDIS_HOST: "redis.mp.svc.cluster.local"
  REDIS_PORT: "6379"

  TYPEORM_URL: "postgres://db_user:130504@postgresql.mp-mm.svc.cluster.local:5432/erp"
  TYPEORM_LOGGING: 'false'

  HTTP_BASIC_USERNAME: 'user'
  HTTP_BASIC_PASSWORD: 'password'
  JWT_ACCESS_EXP: '5m'
  JWT_REFRESH_EXP: '7d'
  JWT_SECRET: 'very_secret'
  JWT_GOOGLE_CLIENT_ID: 'YOUR_GOOGLE_CLIENT_ID'
  JWT_GOOGLE_CLIENT_SECRET: 'YOUR_GOOGLE_CLIENT_SECRET'

  GRPC_ERP_OZON_URL: 'nest-erp-ozon.mp.svc.cluster.local:3001'
  GRPC_PORT: '3001'
  EVENTSTORE_ENDPOINT: 'eventstoredb.mp.svc.cluster.local:2113'




